# forge-client-base

./: build.gradle
src/main/java/git/yagel15637/clientbase/: ClientBase.java
src/main/java/git/yagel15637/clientbase/api/event/: BasicEvent.java  EventProcessor.java
src/main/java/git/yagel15637/clientbase/api/event/events/: KeybindPressedEvent.java  UpdateEvent.java
src/main/java/git/yagel15637/clientbase/api/feature/: Feature.java  FeatureCategory.java  FeatureManager.java
src/main/java/git/yagel15637/clientbase/api/feature/annotation/: AlwaysEnabled.java  EnabledByDefault.java  HiddenByDefault.java
src/main/java/git/yagel15637/clientbase/api/mixin/: MixinLoader.java
src/main/java/git/yagel15637/clientbase/api/setting/: Setting.java
src/main/java/git/yagel15637/clientbase/api/setting/settings/: BooleanSetting.java  ColorSetting.java  EnumSetting.java  KeybindSetting.java  NumberSetting.java
src/main/java/git/yagel15637/clientbase/impl/feature/client/: GUI.java
src/main/java/git/yagel15637/clientbase/impl/feature/movement/: Sprint.java
src/main/java/git/yagel15637/clientbase/impl/feature/player/: FastUse.java
src/main/java/git/yagel15637/clientbase/impl/gui/: ClientGUI.java
src/main/java/git/yagel15637/clientbase/impl/mixin/accessors/: IMinecraft.java
src/main/java/git/yagel15637/clientbase/impl/mixin/mixins/: MixinMinecraft.java
src/main/resources/: mcmod.info  mixins.clientbase.json
